<launch>
  <!-- local machine already has a definition by default.
       This tag overrides the default definition with
       specific ROS_ROOT and ROS_PACKAGE_PATH values -->
  <machine name="localhost" address="localhost" default="true"/>

  <machine name="Cristoff" address="TheBroPro" default="false" />
  <machine name="Pepe" address="sam-UX31E" default="false" />
  <machine name="Master" address="shawn-ubuntu" default="false" />

  <!-- These are our specific computers. you can choose to run certain processes on specific computers to spread
        out the computation

        To specify which computer to run, add  'machine="machine_name"' to the node
        ex: <node pkg="amcl" type="amcl" name="amcl" machine="sam"> -->

</launch>